$light-blue: #2DA89C
.graph
  .axis text
    font: 10px sans-serif

  .axis path,
  .axis line
    fill: none
    stroke: #000
    shape-rendering: crispEdges

  rect
    fill: $light-blue
  text
    font-size: 0.8em
  .label
    font-size: 0.6em
