.day-of-week
  @include outer-container()
  .d-o-w-nbh
    margin-top: 1em
    .year-switch
      li
        float: left
        margin: 0.5em
        button
          &.active
            background: #777
#day-of-week
  @include span-columns(12)
#day-of-week-nbhd
  @include span-columns(12)
  .nbh
    @include span-columns(4)
    @include omega(3n)
    margin-top: 1em
    h2
      font-size: 1.2em
      color: #777
  svg
    &:first-of-type
      height: 45px
      g.YlOrRd
        transform: translate(25px, 35px)
.d-o-w
  g.axis
    display: none
  svg
    float: left
    &:first-of-type
      height: 50px
      g.YlOrRd
        transform: translate(70px, 35px)
      g.axis
        display: block

  text
    font-size: 0.8em
    fill: #ccc
    font-size: 0.7rem
    line-height: 0.9em
  .axis
    fill: none
    path, line
      shape-rendering: crispEdges
      stroke: #eee
      stroke-width: 1
    text
      font-size: 0.8em
      fill: #ccc
      font-size: 0.7rem
  .YlOrRd
    .q0-9
      fill: rgb(255, 255, 204)
    .q1-9
      fill: rgb(255, 237, 160)
    .q2-9
      fill: rgb(254, 217, 118)
    .q3-9
      fill: rgb(254, 178, 76)
    .q4-9
      fill: rgb(253, 141, 60)
    .q5-9
      fill: rgb(252, 78, 42)
    .q6-9
      fill: rgb(227, 26, 28)
    .q7-9
      fill: rgb(189, 0, 38)
    .q8-9
      fill: rgb(128, 0, 38)
